* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

body {
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d9caad;
}

#app {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

header {
  width: 100vw;
}

nav {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

nav h1 {
  color: #bf3604;
  font-size: 2rem;
  font-family: "Kaushan Script", cursive;
}

.header-menu ul {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.header-menu ul li a {
  color: white;
  font-weight: 600;
  padding: 0.7rem 1rem;
  transition: 200ms ease;
  border-radius: 10px;
}

.header-menu ul li a:hover {
  background-color: #741f0023;
}

.main {
  display: flex;
  width: 100%;
  height: 100%;
}

#content {
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  flex-direction: column;
  padding: 0 3rem;
}

.cta span {
  font-size: 3rem;
  font-family: "Inter", sans-serif;
  font-weight: 900;
}

#model-container {
  flex: 1;
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
  align-items: center;
}

#model-container span {
  font-size: 1.5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.6);
  animation: blink 1500ms ease infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.cta button {
  font-family: "Inter", sans-serif;
  place-self: start;
  margin: 1rem 0;
  background: #bf3604;
  border: none;
  outline: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 5px;
  color: white;
}

#model {
  width: 100%;
  height: 100%;
  position: absolute;
}

@media screen and (max-width: 1000px) {
  #model-container {
    margin: 0 1rem;
    width: 35%;
  }
  #model {
    height: 100%;
    width: 100%;
  }
  .cta span {
    font-size: 2rem;
  }
  .cta {
    padding: 0 1rem;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-y: auto;
    padding: 0 0 2rem 0;
  }
  nav h1 {
    font-weight: 900;
  }
  nav {
    margin: 1rem 1rem;
    flex-direction: column;
    gap: 2rem;
  }
  .cta span {
    font-size: 2rem;
  }
  .body-content {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cta {
    order: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    gap: 1rem;
  }
  .cta span {
    text-align: center;
    width: 70vw;
    font-size: 2rem;
  }
  .cta button {
    place-self: center;
  }
  .main {
    flex-direction: column;
    width: 100vw;
    justify-content: center;
    align-items: center;
  }
  #model-container {
    order: 1;
    width: 100vw;
    min-height: 70vh;
  }
  #content {
    order: 2;
  }
  #model {
    height: 100%;
    width: 100%;
  }
}
