<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Login Demo</title>
  </head>
  <body>
    <div class="app">
      <div class="content">
        <h1>Login</h1>
        <div class="form">
          <div class="input">
            <label for="username">Username</label>
            <input name="username" type="text" />
          </div>
          <div class="input">
            <label for="password">Password</label>
            <input name="password" type="text" />
          </div>
          <span class="pass-forger">Forgot the Password?</span>
          <button>Login</button>
          <div class="socials">
            <span>Or sign up using</span>
            <div class="icons">
              <img src="assets/fb.svg" />
              <img src="assets/tw.svg" />
              <img src="assets/gg.svg" />
            </div>
          </div>
          <div class="sign-up">
            <span>Dont Have an account?</span><a href="#">Sign UP</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
