* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  background: #9fc9dd;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Inter", sans-serif;
  padding: 2rem 0;
}

.app {
  background-color: white;
  min-height: 80vh;
  width: 30vw;
  padding: 2rem 2rem;
  border-radius: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.content h1 {
  text-align: center;
}

.input {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.input:nth-child(1) {
  margin-bottom: 2rem;
}

.form {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  font-size: 1.1rem;
}

.input input {
  border: none;
  border-bottom: 2px solid black;
  padding: 1rem 3rem;
  margin-bottom: 1rem;
  background-image: url("assets/key.svg");
  background-position: 10px 10px;
  background-repeat: no-repeat;
}

.input:nth-child(2) input {
  background-image: url("assets/user.svg");
}

input:focus {
  outline: none;
}
.pass-forger {
  align-self: flex-end;
}
.form button {
  font-size: 1.1rem;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  border: none;
  color: white;
  margin: 0.5rem 0;
  padding: 0.8rem;
  background: -webkit-linear-gradient(30deg, #6a82fb, #fc5c7d);
  background: linear-gradient(30deg, #6a82fb, #fc5c7d);
}

.socials {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icons {
  margin: 1rem 0;
  display: flex;
  gap: 1rem;
}

.icons img {
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.5rem;
  cursor: pointer;
}

.icons img:nth-child(1) {
  background-color: rgb(46, 87, 139);
}

.icons img:nth-child(2) {
  background-color: rgb(14, 158, 241);
}

.icons img:nth-child(3) {
  background-color: rgb(214, 31, 18);
}

.sign-up {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.sign-up a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}
@media screen and (max-width: 700px) {
  body {
    overflow-y: auto;
    padding: 2rem 0;
  }
  .app {
    width: 95vw;
  }
}

@media screen and (min-width: 1000px) {
  .app {
    width: 60vw;
  }
}

@media screen and (min-width: 1200px) {
  .app {
    width: 50vw;
  }
}

@media screen and (min-width: 1300px) {
  .app {
    width: 30vw;
  }
}
