* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  min-height: 100vh;
  overflow: hidden;
  background-color: #1a130f;
  font-family: "Inter", sans-serif;
  color: white;
}

nav {
  padding: 1rem 2rem;
  display: flex;
  width: 100vw;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  color: #ec4946;
  font-size: 2rem;
}

.header-menu ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.header-menu ul li a {
  color: white;
  font-weight: 600;
}

.body-content {
  display: grid;
  width: 100vw;
  justify-content: space-around;
  grid-template-columns: 1fr 1fr;
  height: auto;
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  flex-direction: column;
  padding: 0 4rem;
}

.cta span {
  font-size: 3rem;
  font-weight: 900;
}

.img-side {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta button {
  place-self: start;
  margin: 1rem 0;
  background: #bf211e;
  border: none;
  outline: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 5px;
  color: white;
}

img {
  object-fit: cover;
  width: 80%;
  aspect-ratio: 1/1;
  border-radius: 20px;
}

@media screen and (max-width: 1000px) {
  .cta {
    padding: 0 1rem;
  }
  .cta span {
    font-size: 2rem;
  }
}

@media screen and (max-width: 700px) {
  body {
    overflow-y: auto;
  }
  nav h1 {
    font-weight: 900;
  }
  nav {
    margin: 1rem 1rem;
    flex-direction: column;
    gap: 2rem;
  }
  .cta span {
    font-size: 2rem;
  }
  .body-content {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cta {
    order: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
  }
  .cta span {
    text-align: center;
  }
  .cta button {
    place-self: center;
  }
  .img {
    order: 1;
  }
}
